<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Preliminary \mathbb{E}[X] = \mathbb{E}[\mathbb{E}(X|Y)] Var[X] = \mathbb{E}[X^2] - \mathbb{E}[X]^2  ProofFirstly, we can expand the square term as book: \begin{align*}\mathbb{E}[L] &amp;= \mathbb{E}[(y(\m">
<meta property="og:type" content="article">
<meta property="og:title" content="PRML Reading Note 1 - 1.5.5 Square Loss Step By Step Proof">
<meta property="og:url" content="http://yoursite.com/2019/06/29/ml-note/index.html">
<meta property="og:site_name" content="Just Some Thoughts">
<meta property="og:description" content="Preliminary \mathbb{E}[X] = \mathbb{E}[\mathbb{E}(X|Y)] Var[X] = \mathbb{E}[X^2] - \mathbb{E}[X]^2  ProofFirstly, we can expand the square term as book: \begin{align*}\mathbb{E}[L] &amp;= \mathbb{E}[(y(\m">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-06-29T15:00:52.600Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PRML Reading Note 1 - 1.5.5 Square Loss Step By Step Proof">
<meta name="twitter:description" content="Preliminary \mathbb{E}[X] = \mathbb{E}[\mathbb{E}(X|Y)] Var[X] = \mathbb{E}[X^2] - \mathbb{E}[X]^2  ProofFirstly, we can expand the square term as book: \begin{align*}\mathbb{E}[L] &amp;= \mathbb{E}[(y(\m">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/06/29/ml-note/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>PRML Reading Note 1 - 1.5.5 Square Loss Step By Step Proof | Just Some Thoughts</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Just Some Thoughts</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/29/ml-note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bilaer">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Just Some Thoughts">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PRML Reading Note 1 - 1.5.5 Square Loss Step By Step Proof

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-06-29 11:31:21 / Modified: 23:00:52" itemprop="dateCreated datePublished" datetime="2019-06-29T11:31:21+08:00">2019-06-29</time>
            </span>
          

          
            

            
          

          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Preliminary"><a href="#Preliminary" class="headerlink" title="Preliminary"></a>Preliminary</h1><ol>
<li><script type="math/tex; mode=display">\mathbb{E}[X] = \mathbb{E}[\mathbb{E}(X|Y)]</script></li>
<li><script type="math/tex; mode=display">Var[X] = \mathbb{E}[X^2] - \mathbb{E}[X]^2</script></li>
</ol>
<h1 id="Proof"><a href="#Proof" class="headerlink" title="Proof"></a>Proof</h1><p>Firstly, we can expand the square term as book:</p>
<script type="math/tex; mode=display">\begin{align*}\mathbb{E}[L] &= \mathbb{E}[(y(\mathbf(x)) - \mathbb{E}[t|\mathbf{x}] + \mathbb{E}[t|\mathbf{x}] - t)^2] \\
&= \mathbb{E}[(y(\mathbf(x)) - \mathbb{E}[t|\mathbf{x}])^2 +2(y(\mathbf(x)) - \mathbb{E}[t|\mathbf{x}])(\mathbb{E}[t|\mathbf{x}] - t) + (\mathbb{E}[t|\mathbf{x}] - t)^2]\end{align*}</script><p>Then using Law of Total Expectation, we can obtain:</p>
<script type="math/tex; mode=display">\begin{align*}\mathbb{E}[L] &= \mathbb{E}_{t}[\mathbb{E}[L|\mathbf{x}]] \\
&= \mathbb{E}_{t}[\mathbb{E}[(y(\mathbf{x}) - \mathbb{E}[t|\mathbf{x}])^2 + 2(y(\mathbf{x}) - \mathbb{E}[t|\mathbf{x}])(\mathbb{E}[t|\mathbf{x}] - t) + (\mathbb{E}[t|\mathbf{x}] - t)^2|\mathbf{x}]] \\
&= \mathbb{E}_{t}[\mathbb{E}[(y(\mathbf{x}) - \mathbb{E}[t|\mathbf{x}])^2|\mathbf{x}]] + \mathbb{E}[2(y(\mathbf{x}) - \mathbb{E}[t|\mathbf{x}])(\mathbb{E}[t|\mathbf{x}] - t)|\mathbb{x}]] \\
&+ \mathbb{E}[(\mathbb{E}[t|\mathbf{x}] - t)^2|\mathbf{x}]]
\end{align*}</script><p>Now let us focus on the first part $\mathbb{E}_{t}[\mathbb{E}[(y(\mathbf{x}) - \mathbb{E}<br>[t|\mathbf{x}])^2|\mathbf{x}]]$<br>We can actually ignore the the outside expecation and focus on thing inside:</p>
<script type="math/tex; mode=display">\begin{align*}\mathbb{E}_{t}[\mathbb{E}[(y(\mathbf{x}) - \mathbb{E}[t|\mathbf{x}])^2|\mathbf{x}] &= \mathbb{E}_{t}[\mathbb{E}[(y(\mathbf{x})^2 - 2y(\mathbf{x})\mathbb{E}[t|\mathbf{x}] + (\mathbb{E}_{t}[t|\mathbf{x}])^2|\mathbf{x}]] \\
&= \mathbb{E}_{t}[\mathbb{E}[y(\mathbf{x})^2|\mathbf{x}] - \mathbb{E}[(2y(\mathbf{x})\mathbb{E}[t|\mathbf{x}])|\mathbf{x}] + \mathbb{E}[(\mathbb{E}_{t}[t|\mathbf{x}])^2|\mathbf{x}]] \\
&= \mathbb{E}_{t}[\mathbb{E}[y(\mathbf{x})^2|\mathbf{x}] - 2\mathbb{E}[y(\mathbf{x})|\mathbf{x}]\mathbb{E}[\mathbb{E}[t|\mathbf{x}]|\mathbf{x}] + \mathbb{E}[(\mathbb{E}_{t}[t|\mathbf{x}])^2|\mathbf{x}]]\end{align*}</script><p>Notice that $\mathbb{E}[t|\mathbf{x}]$ and $\mathbb{E}_{t}[t|\mathbf{x}])^2$ are constant (expectation is constant). Since the expectation of constant is also constant, we can take them out of the expecation: $\mathbb{E}_{t}[(\mathbb{E}_{t}[t|\mathbf{x}])^2|\mathbf{x}] = \mathbb{E}_{t}[t|\mathbf{x}]^2<br>, \mathbb{E}_{t}[\mathbb{E}[t|\mathbf{x}]|\mathbf{x}] = \mathbb{E}[t|\mathbf{x}]$</p>
<script type="math/tex; mode=display">\begin{align*}&\mathbb{E}_{t}[\mathbb{E}[y(\mathbf{x})^2|\mathbf{x}] - 2\mathbb{E}[y(\mathbf{x})|\mathbf{x}]\mathbb{E}[\mathbb{E}[t|\mathbf{x}]|\mathbf{x}] + \mathbb{E}[(\mathbb{E}_{t}[t|\mathbf{x}])^2|\mathbf{x}]] \\
&= \mathbb{E}_{t}[\mathbb{E}[y(\mathbf{x})^2|\mathbf{x}] - 2\mathbb{E}[y(\mathbf{x})|\mathbf{x}]\mathbb{E}[t|\mathbf{x}] + \mathbb{E}[t|\mathbf{x}]^2] \\
&= \mathbb{E}_{t}[(y(\mathbf{x}) - \mathbb{E}_{t}[t|\mathbf{x}])^2|\mathbf{x}]\end{align*}</script><p>We can then start working on middle part $\mathbb{E}_{t}[2(y(\mathbf{x}) - \mathbb{E}[t|\mathbf{x}])(\mathbb{E}[t|\mathbf{x}] - t)]$</p>
<script type="math/tex; mode=display">\begin{align*}&\mathbb{E}[\mathbb{E}_{t}[2(y(\mathbf{x}) - \mathbb{E}[t|\mathbf{x}])(\mathbb{E}[t|\mathbf{x}] - t)|\mathbf{x}]] \\
&= \mathbb{E}[\mathbb{E}_{t}[2(y(\mathbf{x}) - \mathbb{E}[t|\mathbf{x}])|\mathbf{x}]\mathbb{E}_{t}[\mathbb{E}[t|\mathbf{x}] - t]|\mathbf{x}]] \\
&= \mathbb{E}[(\mathbb{E}_{t}[2y(\mathbf{x})|\mathbf{x}] - \mathbb{E}_{t}[2\mathbb{E}_{t}[t|\mathbf{x}]|\mathbf{x}])(\mathbb{E}_{t}[\mathbb{E}_{t}[t|\mathbf{x}]|\mathbf{x}] - \mathbb{E}_{t}[t|\mathbf{x}]|\mathbf{x}])]\end{align*}</script><p>notice that we can use the trick that we used in the last part to move inside expectation to the outside, so the component in red become: </p>
<script type="math/tex; mode=display">\begin{align*}\mathbb{E}_{t}[\mathbb{E}_{t}[t|\mathbf{x}]|\mathbf{x}] - \mathbb{E}_{t}[t|\mathbf{x}] &= \mathbb{E}_{t}[t|\mathbf{x}] - \mathbb{E}_{t}[t|\mathbf{x}] \\
&= 0\end{align*}</script><p>So the middle term become 0</p>
<p>Finally for the last part <em>\mathbb{E}_{t}[(\mathbb{E}[t|\mathbf{x}] - t)^2|\mathbf{x}]</em></p>
<script type="math/tex; mode=display">\begin{align*}\mathbb{E}_{t}[(\mathbb{E}[t|\mathbf{x}] - t)^2|\mathbf{x}] &= \mathbb{E}_{t}[(\mathbb{E}_{t}[t|\mathbf{x}])^2|\mathbf{x}] - 2\mathbb{E}_{t}[\mathbb{E}_{t}[t|\mathbf{x}]|\mathbf{x}]]\mathbb{E}_{t}[t|\mathbf{x}] + \mathbb{E}_{t}[t^2|\mathbf{x}] \\
&= \mathbb{E}_{t}[t|\mathbf{x}]^2 - 2\mathbb{E}_{t}[t|\mathbf{x}]\mathbb{E}_{t}[t|\mathbf{x}] + \mathbb{E}_{t}[t^2|\mathbf{x}] \\
&= \mathbb{E}_{t}[t^2|\mathbf{x}] - \mathbb{E}_{t}[t|\mathbf{x}]^2 \\
&= Var[t|\mathbf{x}]\end{align*}</script><p>The whole equation now can be written as:</p>
<script type="math/tex; mode=display">\begin{align*}\mathbb{E}[L] = \mathbb{E}_{t}[(y(\mathbf{x}) - t)^2|\mathbf{x}] +  \end{align*}</script><p>We can write it in interal form so it will be<br>$\mathbb{E}[L] = \int (y(\mathbf{x}) - \mathbb{E}[t|\mathbf{x}])^2\mathrm{d}\mathbf{x} + \int Var(t|x) \mathrm{d}\mathbf{x}$</p>
<p>You will notice that the </p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/29/hello-world/" rel="next" title="PRML Reading Note - Conditional and Marginal Multivariate Gaussian">
                <i class="fa fa-chevron-left"></i> PRML Reading Note - Conditional and Marginal Multivariate Gaussian
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Bilaer</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Preliminary"><span class="nav-number">1.</span> <span class="nav-text">Preliminary</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Proof"><span class="nav-number">2.</span> <span class="nav-text">Proof</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bilaer</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
